{
  "name": "lab10_eco",
  "version": "1.0.0",
  "description": "Laboratorio 10 Ecosistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch --progress",
    "visualize-main": "webpack --analyze"
  },
  "author": "Alejandro Brand",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.2.0"
  },
  "devDependencies": {
    "webpack": "^5.60.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1"
  }
}
